<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #page {
        display: grid;
        width: 100%;
        height: 250px;
        grid-template-areas:
            "head head"
            "nav  main"
            ".  foot";
        grid-template-columns: 150px 1fr;
        grid-template-rows: 50px 1fr 30px;
        /* grid-column-gap: 20px; */
        /* grid-row-gap: 25px; */
        grid-gap: 20px 25px;
    }

    #page>header {
        grid-area: head;
        background-color: #8ca0ff;
    }

    #page>nav {
        grid-area: nav;
        background-color: #ffa08c;
    }

    #page>main {
        grid-area: main;
        background-color: #ffff64;
    }

    #page>footer {
        grid-area: foot;
        background-color: #8cffa0;
    }
</style>

<body>
    <div id="page">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <footer>Footer</footer>
    </div>
</body>

</html>