<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #grid {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3ch auto minmax(10px, 60px);
        border: 1px solid black;
        border-radius: 5px;
        /* justify-items: start | end | center | stretch; */
        justify-items: center;
        /* align-items: start | end | center | stretch; */
        align-items: stretch;
        /* place-items: end stretch; */
    }

    #areaA {
        background-color: lime;
    }

    #areaB {
        background-color: yellow;
    }

    #areaC {
        background-color: rgb(13, 155, 216);
    }

    #areaD {
        background-color: rgb(129, 88, 243);
    }

    #areaE {
        background-color: rgb(232, 190, 66);
    }
</style>

<body>
    justify-items căn chỉnh theo chiều ngang của các phần tử con trong vùng chứa lưới là grid
    align-items căn chỉnh theo chiều dọc của các phần tử con trong vùng chứa lưới là grid
    <div id="grid">
        <div id="areaA">A</div>
        <div id="areaB">B</div>
        <div id="areaC">C</div>
        <div id="areaD">D</div>
        <div id="areaE">E <br>
            sdhjshdjsh</div>
    </div>
    kiểu ngắn gọn
    place-items:align-items justify-items;
</body>

</html>