<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #grid-container {
        width: 100%;
        height: 700px;
        border: 1px solid #ccc;
        display: grid;
        /* sắp xếp grid theo chiều dọc */
        /* align-content: start | end | center | stretch | space-around | space-evenly;*/
        /* sắp xếp grid theo chiều ngang */
        /* justify-content: start | end | center | stretch | space-around | space-evenly;*/
        align-content: start;
        justify-content: center;
    }

    #grid {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #grid>div {
        background-color: #F89426;
        border: 1px solid #ccc;
        border-radius: 5px;
        height: 100px;
    }
</style>

<body>
    <div id="grid-container">
        <div id="grid">
            <div id="areaA">A</div>
            <div id="areaB">B</div>
            <div id="areaC">C</div>
            <div id="areaD">D</div>
            <div id="areaE">E</div>
            <div id="areaF">F</div>
            <div id="areaG">G</div>
            <div id="areaH">H</div>
            <div id="areaI">I</div>
        </div>
    </div>
</body>

</html>